xLasercut/anime-quiz/.github/actions/caching/action.yml
name: "Caching"
description: "Upload and download cache"
inputs:
  name:
    description: "Name of cache. Will be prefixed with GITHUB_SHA_SHORT"
    required: true
  path:
    description: "Path of files to cache"
    required: true
runs:
  using: "composite"
  steps:
    - name: Create cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: "${{ env.GITHUB_SHA_SHORT }}-${{ inputs.name }}"

xLasercut/anime-quiz/.github/workflows/release.yml
- name: Create cache - ${{ env.CACHE_NAME }}
  uses: ./.github/actions/caching/
  with:
    path: |
      server/node_modules
      client/node_modules
    name: ${{ env.CACHE_NAME }}

xLasercut/anime-quiz/.github/workflows/ci.yml
- name: Download cache - ${{ env.CACHE_NAME }}
  uses: ./.github/actions/caching/
  with:
    path: |
      server/node_modules
      client/node_modules
      shared-resources/node_modules
      node_modules
    name: ${{ env.CACHE_NAME }}